Rna:matrix([cos(q4),sin(q4),0],[-sin(q4),cos(q4),0],[0,0,1]);
Rab:matrix([cos(q3),0,-sin(q3)],[0,1,0],[sin(q3),0,cos(q3)]);
Rbc:matrix([1,0,0],[0,cos(q2),sin(q2)],[0,-sin(q2),cos(q2)]);
Rcd:matrix([cos(q1),0,-sin(q1)],[0,1,0],[sin(q1),0,cos(q1)]);

Wdn:matrix([0],[w1],[0]) + Rcd.matrix([w2],[0],[0]) + Rcd.Rbc.matrix([0],[w3],[0]) + Rcd.Rbc.Rab.Rna.matrix([0],[0],[w4]);
Wcn:                           matrix([w2],[0],[0]) +     Rbc.matrix([0],[w3],[0]) +     Rbc.Rab.Rna.matrix([0],[0],[w4]);
Wbn:                                                          matrix([0],[w3],[0]) +         Rab.Rna.matrix([0],[0],[w4]);
Wan:                                                                                             Rna.matrix([0],[0],[w4]);

T:transpose(Wdn).matrix([Id,0,0],[0,Jd,0],[0,0,Id]).Wdn/2 + transpose(Wcn).matrix([Ic,0,0],[0,Jc,0],[0,0,Kc]).Wcn/2 + transpose(Wbn).matrix([Ib,0,0],[0,Jb,0],[0,0,Kb]).Wbn/2 + transpose(Wan).matrix([Ia,0,0],[0,Ja,0],[0,0,Ka]).Wan/2;
trigsimp(E),q3=0,w3=0;

# Explicit solution of the ODEs describing the 3 DOF Control Moment Gyroscope
# этот лагранжиан выписан для случая заблокированного шарнира q3=0
L:1/2*(Jd*w1^2 + (Ic+Id)*w2^2 + (Ka+Jc+Jd+Kb - (Jc+Jd-Kc-Id)*cos(q2)^2)*w4^2) + Jd*w1*w4*sin(q2);

