<?xml version="1.0"?><EPOS-Studio File="EPOS Studio.exe" Version="3.3.1.0">
	<Container>
		<Project>
			<Name>EPOS2 Project</Name>
			<ProjectSettings>
				<RefreshRate>500</RefreshRate>
			</ProjectSettings>
			<NetworkTopology>
				<NetworkHost>
					<Name>LocalHost</Name>
					<CommDriverItem>
						<Name>USB</Name>
						<CLSID>676F8FBA-4A05-401E-BF12-032E13726F6B</CLSID>
						<SystemTag>780E662F-59CF-4be3-BED8-D0D8B35DE5BF</SystemTag>
						<NetworkFdtChannelItem>
							<Name>USB0</Name>
							<DeviceItem>
								<Name>EPOS2</Name>
								<CLSID>BD4B433D-AA98-4A69-955E-BEEDA1A481EB</CLSID>
								<SystemTag>3FFF563F-B837-4d53-AEF3-1869BEFF6C23</SystemTag>
								<NetworkFdtChannelItem>
									<Name>CAN</Name>
								</NetworkFdtChannelItem>
							</DeviceItem>
						</NetworkFdtChannelItem>
					</CommDriverItem>
				</NetworkHost>
			</NetworkTopology>
			<WindowInformation>
				<ControlWindow>
					<Name>Object Dictionary - EPOS2 [Node 1]</Name>
					<SystemTag>3FFF563F-B837-4d53-AEF3-1869BEFF6C23</SystemTag>
					<FunctionId>101</FunctionId>
					<InvokeId>2ECE8C12-397D-45ca-A95D-6588A4EAD869</InvokeId>
					<Position>
						<XPosition>-8</XPosition>
						<YPosition>-31</YPosition>
						<Width>1112</Width>
						<Height>486</Height>
					</Position>
				</ControlWindow>
				<ControlWindow>
					<Name>Current Mode - EPOS2 [Node 1]</Name>
					<SystemTag>3FFF563F-B837-4d53-AEF3-1869BEFF6C23</SystemTag>
					<FunctionId>109</FunctionId>
					<InvokeId>7843F694-9F8B-430e-BCD0-A4D72C507E8D</InvokeId>
					<Position>
						<XPosition>26</XPosition>
						<YPosition>26</YPosition>
						<Width>966</Width>
						<Height>317</Height>
					</Position>
				</ControlWindow>
			</WindowInformation>
		</Project>
	</Container>
	<Dtm>
		<Name>USB</Name>
		<SystemTag>780E662F-59CF-4be3-BED8-D0D8B35DE5BF</SystemTag>
		<Configuration file="DtmUsb.dll" version="2.6.1.0">
			<DeviceType>
				<VersionInformation>
					<Name>USB</Name>
					<Vendor>maxon motor ag</Vendor>
					<Version>0001h</Version>
				</VersionInformation>
			</DeviceType>
			<DeviceTypeSettings>
				<Parameters>
					<Name>USB</Name>
				</Parameters>
				<Channel name="USB0">
					<Enabled>1</Enabled>
					<ChannelType>UNDEFINED</ChannelType>
					<Parameters>
						<Name/>
						<ProtocolStack>MAXON SERIAL V2</ProtocolStack>
						<Interface>USB</Interface>
						<Port>USB0</Port>
						<Baudrate>1000000</Baudrate>
						<Timeout>500</Timeout>
					</Parameters>
					<NetworkScanning>
						<ScanningSetting>
							<ProtocolStack>All</ProtocolStack>
							<Interface>All</Interface>
							<Port>All</Port>
							<TransferRateDetection>Standard</TransferRateDetection>
							<NumberOfDevicesInNetwork>1</NumberOfDevicesInNetwork>
						</ScanningSetting>
					</NetworkScanning>
				</Channel>
			</DeviceTypeSettings>
			<Controls/>
		</Configuration>
	</Dtm>
	<Dtm>
		<Name>EPOS2</Name>
		<SystemTag>3FFF563F-B837-4d53-AEF3-1869BEFF6C23</SystemTag>
		<Configuration file="DtmEpos2.dll" version="3.3.1.0">
			<DeviceType>
				<VersionInformation>
					<Name>EPOS2</Name>
					<Vendor>maxon motor ag</Vendor>
					<Version>0001h</Version>
				</VersionInformation>
			</DeviceType>
			<DeviceTypeSettings>
				<Parameters>
					<Name>EPOS2</Name>
					<NodeId>1</NodeId>
				</Parameters>
				<ObjectFilters>
					<SelectedObjectFilter/>
				</ObjectFilters>
				<Channel Name="CAN">
					<Enabled>1</Enabled>
					<ChannelType>UNDEFINED</ChannelType>
					<Parameters/>
					<NetworkScanning>
						<ScanningSetting>
							<ProtocolStack>All</ProtocolStack>
							<Interface>All</Interface>
							<Port>All</Port>
							<TransferRateDetection>Standard</TransferRateDetection>
							<TransferRate>1000000</TransferRate>
							<TransferRate>800000</TransferRate>
							<TransferRate>500000</TransferRate>
							<TransferRate>250000</TransferRate>
							<TransferRate>125000</TransferRate>
							<TransferRate>50000</TransferRate>
							<TransferRate>20000</TransferRate>
							<NumberOfDevicesInNetwork>127</NumberOfDevicesInNetwork>
						</ScanningSetting>
						<CANopenStdScanningMethod>
							<Enabled>1</Enabled>
							<Range>
								<Enabled>1</Enabled>
								<Default>1</Default>
								<Name>Range</Name>
								<LowValue>1</LowValue>
								<HighValue>127</HighValue>
							</Range>
						</CANopenStdScanningMethod>
						<CANopenLssScanningMethod>
							<Enabled>1</Enabled>
							<Product>
								<Enabled>1</Enabled>
								<Default>1</Default>
								<VendorName>maxon motor ag</VendorName>
								<VendorId>0x000000FB</VendorId>
								<ProductName>mcd Epos 60W</ProductName>
								<ProductCode>0x66100000</ProductCode>
								<RevisionNumberLow>0x20310000</RevisionNumberLow>
								<RevisionNumberHigh>0xFFFFFFFF</RevisionNumberHigh>
								<SerialNumberLow>0x00000000</SerialNumberLow>
								<SerialNumberHigh>0xFFFFFFFF</SerialNumberHigh>
							</Product>
							<Product>
								<Enabled>1</Enabled>
								<Default>1</Default>
								<VendorName>maxon motor ag</VendorName>
								<VendorId>0x000000FB</VendorId>
								<ProductName>Epos2 24/2</ProductName>
								<ProductCode>0x60200000</ProductCode>
								<RevisionNumberLow>0x21210000</RevisionNumberLow>
								<RevisionNumberHigh>0xFFFFFFFF</RevisionNumberHigh>
								<SerialNumberLow>0x00000000</SerialNumberLow>
								<SerialNumberHigh>0xFFFFFFFF</SerialNumberHigh>
							</Product>
							<Product>
								<Enabled>1</Enabled>
								<Default>1</Default>
								<VendorName>maxon motor ag</VendorName>
								<VendorId>0x000000FB</VendorId>
								<ProductName>Epos2 Module 36/2</ProductName>
								<ProductCode>0x61200000</ProductCode>
								<RevisionNumberLow>0x21000000</RevisionNumberLow>
								<RevisionNumberHigh>0xFFFFFFFF</RevisionNumberHigh>
								<SerialNumberLow>0x00000000</SerialNumberLow>
								<SerialNumberHigh>0xFFFFFFFF</SerialNumberHigh>
							</Product>
							<Product>
								<Enabled>1</Enabled>
								<Default>1</Default>
								<VendorName>maxon motor ag</VendorName>
								<VendorId>0x000000FB</VendorId>
								<ProductName>Epos2 24/5</ProductName>
								<ProductCode>0x62200000</ProductCode>
								<RevisionNumberLow>0x21110000</RevisionNumberLow>
								<RevisionNumberHigh>0xFFFFFFFF</RevisionNumberHigh>
								<SerialNumberLow>0x00000000</SerialNumberLow>
								<SerialNumberHigh>0xFFFFFFFF</SerialNumberHigh>
							</Product>
							<Product>
								<Enabled>1</Enabled>
								<Default>1</Default>
								<VendorName>maxon motor ag</VendorName>
								<VendorId>0x000000FB</VendorId>
								<ProductName>Epos2 50/5</ProductName>
								<ProductCode>0x63220000</ProductCode>
								<RevisionNumberLow>0x21000000</RevisionNumberLow>
								<RevisionNumberHigh>0xFFFFFFFF</RevisionNumberHigh>
								<SerialNumberLow>0x00000000</SerialNumberLow>
								<SerialNumberHigh>0xFFFFFFFF</SerialNumberHigh>
							</Product>
							<Product>
								<Enabled>1</Enabled>
								<Default>1</Default>
								<VendorName>maxon motor ag</VendorName>
								<VendorId>0x000000FB</VendorId>
								<ProductName>Epos2 70/10</ProductName>
								<ProductCode>0x64200000</ProductCode>
								<RevisionNumberLow>0x21200000</RevisionNumberLow>
								<RevisionNumberHigh>0xFFFFFFFF</RevisionNumberHigh>
								<SerialNumberLow>0x00000000</SerialNumberLow>
								<SerialNumberHigh>0xFFFFFFFF</SerialNumberHigh>
							</Product>
							<Product>
								<Enabled>1</Enabled>
								<Default>1</Default>
								<VendorName>maxon motor ag</VendorName>
								<VendorId>0x000000FB</VendorId>
								<ProductName>Epos2 P 24/5</ProductName>
								<ProductCode>0x73100000</ProductCode>
								<RevisionNumberLow>0x01000000</RevisionNumberLow>
								<RevisionNumberHigh>0xFFFFFFFF</RevisionNumberHigh>
								<SerialNumberLow>0x00000000</SerialNumberLow>
								<SerialNumberHigh>0xFFFFFFFF</SerialNumberHigh>
							</Product>
						</CANopenLssScanningMethod>
					</NetworkScanning>
				</Channel>
			</DeviceTypeSettings>
			<Controls/>
		</Configuration>
	</Dtm></EPOS-Studio>